{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Api rest creada en el taller de node",
  "main": "api-route.js",
  "scripts": {
    "dev": "nodemon api-route.js",
    "start": "node api-route.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apirest",
    "api"
  ],
  "author": "Facundo Gallarreta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.5"
  }
}
